# Jira Credentials
JIRA_SERVER=https://leveljira.atlassian.net
JIRA_USERNAME=sourav@levelsupermind.com
JIRA_TOKEN=ATATT3xFfGF090UrWWVh3Icv-jZDlUDI84bcvvxOioOjPMq5-94JUR-DgJaAZAB-tivfm0JiaCRo9U40WyYLYBTT7xMrn8OSr6MD2hE18lxtq291HHaXtWiD_CUNvt75vASveUcQPJ3JJyg91uBjtcTxr0sOipHLitpz-soL43ofw_SXiZr5yaM=31EB6A76

# Goo   gle Sheets Credentials
GOOGLE_SHEETS_CREDENTIALS_PATH=credentials.json
GOOGLE_SHEETS_SPREADSHEET_ID=1u_Cw_n844rmtJzDrMRh6tTJHyateLSNiFiuas52mNDU

# Export Configuration
EXPORT_INTERVAL_HOURS=4
JQL_QUERY=type = Bug AND Labels "=" android_bugs